# MongoDB connection string
MONGO_URI=mongodb+srv://Anas:An_Khan_05@calm.8vcezmh.mongodb.net/?retryWrites=true&w=majority&appName=CALM

# Flask secret key (for sessions, JWT, etc.)


# (Optional) Port number
PORT=5000